{
  "author": "onaug6th@qq.com",
  "maintainers": ["onaug6th@qq.com"],
  "name": "vue-element-move",
  "version": "0.0.1",
  "description": "move element directive for Vue",
  "main": "index.js",
  "repository": "vue-bulma/click-outside",
  "license": "MIT"
}
